# Workproject-Ecommerce

./: Summary.txt
WorkProject-Ecommerce/: WorkProject.sln
WorkProject-Ecommerce/Backend/: Program.cs  Startup.cs  WorkProject.csproj  appsettings.json  this is the one.cs
WorkProject-Ecommerce/Backend/Controllers/: AccountController.cs  OrderDetailsController.cs  ProductController.cs  ValuesController.cs
WorkProject-Ecommerce/Backend/Data/: ApplicationDbContext.cs
WorkProject-Ecommerce/Backend/Helpers/: AppSettings.cs
WorkProject-Ecommerce/Backend/Migrations/: 20190911125502_InitialCreate.Designer.cs  20190911125502_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WorkProject-Ecommerce/Backend/Models/: LoginViewModel.cs  OrderDetail.cs  ProductModel.cs  RegisterViewModel.cs
WorkProject-Ecommerce/Backend/Properties/: launchSettings.json
WorkProject-Ecommerce/ClientApp_FrontEnd/: README.md  angular.json  package-lock.json  package.json
WorkProject-Ecommerce/ClientApp_FrontEnd/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
WorkProject-Ecommerce/ClientApp_FrontEnd/src/app/helpers/: jwt.Interceptor.ts
WorkProject-Ecommerce/ClientApp_FrontEnd/src/app/home/: home.component.html
WorkProject-Ecommerce/ClientApp_FrontEnd/src/app/interfaces/: ialert.ts  order-detail.ts  order-item.ts  product-display.ts  product.ts
WorkProject-Ecommerce/ClientApp_FrontEnd/src/app/login/: login.component.css  login.component.html  login.component.ts
WorkProject-Ecommerce/ClientApp_FrontEnd/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
WorkProject-Ecommerce/ClientApp_FrontEnd/src/app/services/: auth-guard.service.ts  (+4 more)
(+13 files in other folders)
